<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/03/27 09:44:56.000.582,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/03/27 14:28:37.000.068,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/05/07 11:25:10.000.920,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/05/07 16:31:22.000.099,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/05/15 14:04:21.000.845,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/05/28 17:13:49.000.436,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/05/28 17:16:49.000.106,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/05/31 16:02:55.000.308,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/06/03 01:52:05.000.574,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/06/03 01:53:47.000.305,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/06/03 01:55:49.000.897,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/06/18 17:36:31.000.206,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/06/19 07:23:22.000.643,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/06/19 09:59:10.000.151,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/06/27 15:25:17.000.922,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/06/27 15:25:19.000.949,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2018/06/27 15:25:24.000.133,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2018/07/24 10:52:30.000.621,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/08/15 17:04:03.000.866,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/08/27 11:24:01.000.679,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/08/27 11:27:01.000.896,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/08/27 11:27:03.000.005,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2018/08/27 11:27:04.000.473,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2018/08/27 11:28:29.000.665,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/08/27 11:28:29.000.821,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2018/08/27 11:28:31.000.349,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2018/08/27 11:44:10.000.484,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2018/08/27 11:44:10.000.609,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2018/08/27 11:44:10.000.290,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/11/11 10:36:33.000.930,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/11/11 10:58:55.000.222,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/11/13 15:58:42.000.651,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/11/13 17:08:19.000.970,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/11/13 18:21:21.000.063,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/11/13 18:22:43.000.794,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/11/16 10:21:51.000.753,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/12/13 17:24:24.000.181,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/12/24 08:00:02.569,=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/12/24 08:11:33.381,D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\leaflet_fmx_js\uLeafJs.pas=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/12/24 08:11:33.381,D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\leaflet_fmx_js\uLeafJs.fmx=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2018/12/24 08:11:48.047,D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\leaflet_fmx_js\leaflef_fmx_js.dproj=D:\Bibliotecas\Documentos\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="test"/>
	</ActiveMobileDevice>
</BorlandProject>
